<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Profile Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Righteous', cursive;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #867ABB;
        }
        .container{
            position: relative;
            width: 700px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            transform: skewY(-10deg);
        }
        .card{
            position: relative;
            width: 200px;
            height: 300px;
            background: #383849;
            transition: .5s;
        }
        card::before{
            content: '';
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            background: #24222D;
            transform-origin: bottom;
            transform: skewX(45deg);
            transition: .5s;
        }
        card::after{
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            width: 10%;
            height: 50%;
            background: #24222D;
            transform-origin: left;
            transform: skewY(45deg);
            transition: .5s;
            border-bottom: 150px solid #24222d;
        }
        .card:hover{
            transform: translateY(-50px);

        }
        .imgBx{
            padding: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .imgBx img{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            object-fit: cover;
        }
        .imgBx p{
            margin-top: 5px;
            font-size: 14px;
            color: #ffff;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #fff;
        }
        .title{
            padding: 10px;
            letter-spacing: 1px;
            margin-top: 20px;
            color: #fff;
        }
        button{
            display: block;
            margin-top: 15px;
            position: relative;
            width: 100%;
            height: 45px;
            background: linear-gradient(to right, #b92b27, #1565c0);
            outline: none;
            border: none;
            color: #fff;
            z-index: 2;
            cursor: pointer;
        }
        button::before{
            content: '';
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(to right, #b92b27, #1565c0);
            transform-origin: bottom;
            transform: skewX(45deg);
        }
        button::after{
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            width: 10px;
            height: 100%;
            background:  #b92b27;
            transform-origin: left;
            transform: skewY(45deg);
            z-index: 1;
        }
        .social-links{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        .social-links a{
            color: #fff;
            transition: 0.5s;
        }
        .social-links a:hover{
            transform: scale(1.5);
        }

        .social-links::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
            transform-origin: bottom;
            transform: skewX(45deg);
            transition: .5s;
            opacity: 0;
            z-index: -1;
        }

        .card:hover .social-links::before{
            transform: translateY(40px) skewX(45deg);
            filter: blur(5px);
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="user1.jpg" alt="">
                <p>On-site</p>
            </div>
            <div class="title">
                <h3>Sanjana Roy</h3>
                <p>Web Designer</p>
            </div>
            <button>FOLLOW</button>
            <div class="social-links">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-github"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="user2.jpg" alt="">
                <p>On-site</p>
            </div>
            <div class="title">
                <h3>Manvi Desai</h3>
                <p>Web Developer</p>
            </div>
            <button>FOLLOW</button>
            <div class="social-links">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-github"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="user3.jpg" alt="">
                <p>On-site</p>
            </div>
            <div class="title">
                <h3>Vipul Mahajan</h3>
                <p>Full Stack developer</p>
            </div>
            <button>FOLLOW</button>
            <div class="social-links">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-github"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
    </div>
</body>
</html>